<!DOCTYPE html>
<html>
    <head>
        <title>My home page</title>
    <style>
        body{
            margin:0;
            background-position: center;
            background-image: url('home_page.jpg');
            min-height: 100%;
        }
        ul {
  
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
        li {
float: right;
font-size: larger;
}
        li a {
margin-top: 0;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
 }
        li a:hover:not(.active) {
 background-color: #111;
}
.active {
  background-color: #04AA6D;
}

.description {
    background-color: rgba(81, 255, 0, 0.582); 
    color:black; 
    width:40% ;
    position: absolute; 
    bottom:10%;
}

@media screen and (max-width: 600px){
    li{
        float: none;
        width:100%;
    }
}

    </style>
 
   </head>
<body>
    <ul>
        <li style="float: left"><a class="active" href="#home">Home</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="gallery.html">My Gallery</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <div class="description">

        <h2 style="font-size: 60px;">
            Welcome to my page
        </h2>
    </div>

       
</body>


</html>